<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document homework</title>
</head>
<body>
<header>
    <nav></nav>
</header>
<main>
<section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <aside>
        <nav></nav>
    </aside>
    <div></div>
</section>
</main>
<footer>
    <nav></nav>
</footer>
</body>
</html>